org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\karga\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
android.useAndroidX=true
android.enableJetifier=true
